# SanscritTestTask

./: build.gradle  settings.gradle
src/main/java/com/hustleind/controller/config/: AppInit.java  WebConfig.java
src/main/java/com/hustleind/controllers/: LoginController.java  SignupController.java  TaskController.java  ViewTasksController.java
src/main/java/com/hustleind/controllers/filters/: LoggerFilter.java  OutsideFilter.java  StartHandlerInterceptor.java  UserFilter.java
src/main/java/com/hustleind/dao/: TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hustleind/entity/: Task.java  User.java
src/main/java/com/hustleind/service/: CryptService.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: addTask.jsp  dashboard.jsp  footer.jsp  header.jsp  index.jsp  loginPage.jsp  sidebar.jsp  signup.jsp
src/main/webapp/WEB-INF/: MainController-servlet.xml  database.xml  security-context.xml  web.xml
src/main/webapp/css/: monthly.css
src/main/webapp/js/: datePicker.js
src/main/webapp/views/: viewTasks.jsp
src/test/java/com/hustleind/: Main.java
