group 'com.hustleind'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.18.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.6.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.13.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compileOnly 'org.projectlombok:lombok:1.18.0'
}
